<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_lamp_color_lighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/lamp_bar_margin_left"
        android:layout_marginRight="@dimen/lamp_bar_margin_left"
        android:layout_marginBottom="320dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/mg_8"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/lamp_color_light_label" />

        <SeekBar
            android:id="@+id/sb_lamp_color_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="@dimen/edit_saturation_seekbar_height"
            android:progressDrawable="@drawable/seekbar_edit_filter_style"
            android:thumb="@drawable/edit_saturation_seekbar_selector"
            android:thumbOffset="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lamp_color_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/lamp_bar_margin_left"
        android:layout_marginRight="@dimen/lamp_bar_margin_left"
        android:layout_marginBottom="260dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/mg_8"
            android:layout_weight="0"
            android:text="@string/lamp_color_saturation_label" />

        <SeekBar
            android:id="@+id/sb_lamp_color_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="@dimen/edit_saturation_seekbar_height"
            android:progressDrawable="@drawable/seekbar_edit_filter_style"
            android:thumb="@drawable/edit_saturation_seekbar_selector"
            android:thumbOffset="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lamp_action1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/lamp_bar_margin_left"
        android:layout_marginRight="@dimen/lamp_bar_margin_left"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/action_scene_1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/action_scene_1"
            android:textColor="#ddd"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/action_scene_2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/action_scene_2"
            android:textColor="#ddd"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lamp_action2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/lamp_bar_margin_left"
        android:layout_marginRight="@dimen/lamp_bar_margin_left"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/action_scene_3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/action_scene_3"
            android:textColor="#ddd"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/action_scene_4"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/action_scene_4"
            android:textColor="#ddd"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>
</merge>
